<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat Summarizer</title>
  <link rel="stylesheet" href="/static/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #e0f7fa, #fff3e0);
      color: #333;
    }

    .container {
      max-width: 700px;
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      margin: 50px auto;
      text-align: left;
    }

    h2 {
      color: #00796b;
      font-size: 24px;
      text-align: center;
    }

    textarea {
      width: 100%;
      height: 180px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      resize: vertical;
      font-size: 14px;
    }

    button {
      background: #00796b;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 15px;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #004d40;
    }

    h3 {
      margin-top: 25px;
      color: #004d40;
    }

    #summaryOutput {
      padding: 10px;
      background: #f1f8e9;
      border: 1px solid #c5e1a5;
      border-radius: 10px;
      min-height: 60px;
      white-space: pre-wrap;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Chat Summarization </h2>
    <textarea id="chatInput" placeholder="Enter chat conversation here..."></textarea>
    <button onclick="summarizeChat()">Summarize</button>
    <h3>Summary:</h3>
    <p id="summaryOutput"></p>
  </div>

  <script>
    async function summarizeChat() {
      const chatText = document.getElementById("chatInput").value;

      if (!chatText) {
        alert("Please enter chat text!");
        return;
      }

      const response = await fetch("/summarize", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ chat_text: chatText })
      });

      const data = await response.json();
      document.getElementById("summaryOutput").innerText = data.summary || "Error: Unable to summarize.";
    }
  </script>
  
</body>
</html>
